#BASE_API_URL=https://localhost:7292
#VITE_BASE_API_URL=https://localhost:7292
BASE_API_URL=https://template-test-api.azurewebsites.net
VITE_BASE_API_URL=https://template-test-api.azurewebsites.net
BASE_URL=/